{
  "name": "sleepcode",
  "version": "3.0.1",
  "description": "AI codes while you sleep — Claude AI 야간 자동화 세팅 CLI",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "sleepcode": "bin/index.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "claude",
    "ai",
    "automation",
    "coding",
    "nightshift",
    "sleepcode"
  ],
  "license": "MIT"
}
