{
  "name": "sleepcode",
  "version": "3.2.0",
  "description": "Local-first multi-agent coding orchestration CLI for git repos",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "sleepcode": "bin/index.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "claude",
    "ai",
    "automation",
    "coding",
    "multi-agent",
    "git",
    "worktree",
    "notion",
    "sleepcode"
  ],
  "license": "MIT"
}
